parameters:
- name: serviceConnectionName
  type: string
  default: ba-devops-spn
- name: dbSolutionName
  type: string
  default: ControlDB
- name: keyvaultName
  type: string
  default: ba-keyvault1  
- name: targetDBServerName 
  type: string
  default: ba-sqlserver1.database.windows.net,1433  
- name: targetDBName 
  type: string
  default: ControlDB

